using Gtk 4.0;
using Gio 2.0;
using Adw 1;

template $ElevateWindow : Adw.ApplicationWindow {
  title: "Elevate";
  default-width: 800;
  default-height: 600;

  Adw.Breakpoint page_breakpoint {
    condition ("max-width: 550sp")
  }

  content: Gtk.Box {
    orientation: vertical;
  
    Adw.HeaderBar {
      [start]
      Gtk.Box {
        spacing: 6;
        Gtk.Button play_button {
          icon-name: "media-playback-start-symbolic";
          tooltip-text: "Play";
        }
        Gtk.Button pause_button {
          icon-name: "media-playback-pause-symbolic";
          tooltip-text: "Pause";
        }
        Gtk.Button stop_button {
          icon-name: "media-playback-stop-symbolic";
          tooltip-text: "Stop";
        }
      }
      [end]
      Gtk.Box {
        spacing: 6;
        Gtk.Button expand_button {
          icon-name: "view-fullscreen-symbolic";
          tooltip-text: "Toggle Fullscreen";
        }
        Gtk.MenuButton {
          primary: true;
          icon-name: "open-menu-symbolic";
          tooltip-text: "Main Menu";
          menu-model: primary_menu;
        }
      }
    }  
    
    Adw.OverlaySplitView split_view {
      min-sidebar-width: 200;
      max-sidebar-width: 300;
  
      sidebar: Gtk.Box {
        orientation: vertical;
        vexpand: true;
  
        Adw.Clamp {
          Adw.PreferencesGroup {
            title: "Audio Settings";
            Adw.ActionRow {
              title: "Base Frequency";
              child: Gtk.Scale frequency_scale {
                orientation: horizontal;
                adjustment: Gtk.Adjustment {
                  lower: 100;
                  upper: 300;
                  value: 200;
                  step-increment: 1;
                  page-increment: 10;
                };
                draw-value: true;
                value-pos: right;
              };
            }
          }
          Adw.PreferencesGroup {
            Adw.ActionRow {
              title: "Channel Offset";
              child: Gtk.Scale offset_scale {
                orientation: horizontal;
                adjustment: Gtk.Adjustment {
                  lower: 1;
                  upper: 20;
                  value: 10;
                  step-increment: 1;
                  page-increment: 5;
                };
                draw-value: true;
                value-pos: right;
              };
            }
          }
          Adw.PreferencesGroup {
            title: "Visual Stimuli";
            Adw.ActionRow {
              title: "Enable Visual Stimuli";
              child: Gtk.Switch visual_stimuli_switch {
                valign: center;
              };
            }
          }
          Adw.PreferencesGroup {
            Adw.ComboRow stimuli_type_combo {
              title: "Stimuli Type";
              model: string_list_1;
            }
          }
        }
      };
  
      content: Gtk.Box {};
    }
    
  };
  
  

}

Gtk.StringList string_list_1 {
  strings: ["Color", "Breath Pattern"];
}

Gio.Menu primary_menu { }
