using Gtk 4.0;
using Adw 1;

template $PreferencesWindow : Adw.PreferencesDialog {
  title: "Preferences";

  Adw.PreferencesPage {

    /* General Group */
    Adw.PreferencesGroup {
      title: "General Settings";

      Adw.SwitchRow show_epileptic_warning {
        title: _("Show Epileptic Warning");
        active: true;
      }

      Adw.ComboRow language_selection {}

    }

    /* Stimuli Group */
    Adw.PreferencesGroup {
      title: "Stimuli Settings";

      Adw.ComboRow default_state {}

      Adw.ComboRow default_visual_stimuli {}
    }

  }
}

StringList string_list_1 { strings: ["Color", "Breath Pattern"]; }
