using Gtk 4.0;
using Adw 1;

template $PreferencesWindow : Adw.PreferencesDialog {
  title: "Preferences";

  Adw.PreferencesPage {

    /* General Group */
    Adw.PreferencesGroup {
      title: "General Settings";

      Adw.SwitchRow show_epileptic_warning {
        title: _("Show Epileptic Warning");
        active: true;
      }

      Adw.ComboRow language_selection {
        title: _("Language");
        enable-search: true;
        model: languages_list;
      }

    }

    /* Stimuli Group */
    Adw.PreferencesGroup {
      title: "Stimuli Settings";

      Adw.ComboRow default_state {}

      Adw.ComboRow default_visual_stimuli {}
    }

  }
}

StringList languages_list { strings: [
  "English",
  "Mandarin Chinese",
  "Spanish",
  "Hindi",
  "Arabic",
  "Portuguese",
  "French",
  "Bengali",
  "Russian",
  "Japanese",
  "Tamil",
  "Telugu",
  "Punjabi",
  "Indonesian",
  "Vietnamese",
  "Swahili",
  "Thai"
]; }
