using Gtk 4.0;
using Adw 1;

template $Sidebar: Box {
  orientation: vertical;
  valign: start;
  vexpand: true;
  margin-top: 12;
  margin-bottom: 12;
  margin-start: 12;
  margin-end: 12;
  spacing: 12;


  Adw.PreferencesGroup {
    title: _("Session Settings");
    description: _("Customize the audio stimuli");
    margin-bottom: 12;

    Adw.ComboRow intended_state_combo {
      title: _("Intended State");
      subtitle: _("The targeted brainwave state.");
      enable-search: true;

      model: StringList state_type {
        strings [
          "Delta",
          "Theta",
          "Alpha",
          "Beta",
          "Gamma"
        ]
      };
    }

    Adw.SpinRow minutes_spin_button {
      title: _("Session Time");
      climb-rate: 1;

      adjustment: Adjustment {
        lower: 1;
        upper: 180;
        step-increment: 1;
        value: 10;
      };
    }

    Adw.SwitchRow advanced_settings_switch {
      title: _("Enable Advanced Settings");
      tooltip-text: "Advanced settings will disable intended session types.";
    }
  }

  Adw.PreferencesGroup advanced_audio_settings {
    title: _("Advanced Audio Settings");
    description: _("Customize the visual stimuli");

    /* Hidden by default */
    opacity: 0;

    Adw.SpinRow frequency_scale {
      title: _("Base Frequency");
      subtitle: _("Increment or decrement a value");
      climb-rate: 10;

      adjustment: Adjustment {
        lower: 10;
        upper: 1000;
        step-increment: 10;
        value: 300;
      };
    }

    Adw.SpinRow channel_offset_scale {
      title: _("Channel Offset");
      subtitle: _("The offset between left and right channels");
      climb-rate: 1.0;
      digits: 2;
      numeric: true;

      adjustment: Adjustment {
        lower: 0.5;
        upper: 50.0;
        step-increment: .5;
        value: 4.0;
      };
    }
  }

  Adw.PreferencesGroup advanced_visual_settings {
    title: _("Advanced Visual Settings");
    description: _("Customize the visual stimuli");

    /* Hidden by default */
    opacity: 0;

    Adw.SwitchRow visual_stimuli_switch {
      title: _("Enable Visual Stimuli");
    }

    Adw.ComboRow stimuli_type_combo {
      title: _("Type of Stimuli");
      subtitle: _("The type of visual stimuli");
      enable-search: true;

      model: StringList visual_stimuli_type {
        strings [
          "Bounce",

        ]
      };
    }

/*
    Adw.ActionRow primary_color_row {
      title: _("Primary Color");

      [suffix]
      Gtk.ColorDialogButton {
        halign: center;
        valign: center;

        dialog: ColorDialog {};
      }
    }

    Adw.ActionRow secondary_color_row {
      title: _("Secondary Color");

      [suffix]
      Gtk.ColorDialogButton {
        halign: center;
        valign: center;

        dialog: ColorDialog {};
      }
    }
*/
  }
}
