using Gtk 4.0;
using Adw 1;

template $Sidebar: Box {
  orientation: vertical;
  valign: start;
  vexpand: true;
  margin-top: 12;
  margin-bottom: 12;
  margin-start: 12;
  margin-end: 12;
  spacing: 12;

  Adw.PreferencesGroup {
    title: _("Audio Settings");
    description: _("Customize the audio stimuli");

    Adw.SpinRow frequency_scale {
      title: _("Base Frequency");
      subtitle: _("Increment or decrement a value");
      climb-rate: 10;

      adjustment: Adjustment {
        lower: 10;
        upper: 1000;
        step-increment: 10;
        value: 300;
      };
    }

    Adw.SpinRow channel_offset_scale {
      title: _("Channel Offset");
      subtitle: _("The offset between left and right channels");
      climb-rate: 1.0;
      digits: 2;
      numeric: true;

      adjustment: Adjustment {
        lower: 0.5;
        upper: 50.0;
        step-increment: .5;
        value: 4.0;
      };
    }
  }

  Adw.PreferencesGroup {
    title: _("Visual Settings");
    description: _("Customize the visual stimuli");

    Adw.SwitchRow visual_stimuli_switch {
      title: _("Enable Visual Stimuli");
    }

    Adw.ComboRow stimuli_type_combo {
      title: _("Type of Stimuli");
      subtitle: _("The type of visual stimuli");
      enable-search: true;

      model: StringList visual_stimuli_type {
        strings [
          "Bounce",

        ]
      };
    }

/*
    Adw.ActionRow primary_color_row {
      title: _("Primary Color");

      [suffix]
      Gtk.ColorDialogButton {
        halign: center;
        valign: center;

        dialog: ColorDialog {};
      }
    }

    Adw.ActionRow secondary_color_row {
      title: _("Secondary Color");

      [suffix]
      Gtk.ColorDialogButton {
        halign: center;
        valign: center;

        dialog: ColorDialog {};
      }
    }
*/
  }
}
