using Gtk 4.0;
using Adw 1;

template $ElevateWindow: Adw.Window {
  title: _("Elevate");
  width-request: 360;
  height-request: 500;
  default-width: 640;
  default-height: 480;

  Adw.Breakpoint {
    condition ("max-width: 400sp")

    setters {
      split_view.collapsed: true;
    }
  }

  content: Adw.ToolbarView {
    top-bar-style: raised;

    [top]
    Adw.HeaderBar header_bar {
      [start]
      ToggleButton sidebar_toggle_button {
        icon-name: "sidebar-show-symbolic";
        tooltip-text: "Toggle Sidebar";
        active: true;
      }

      [end]
      Button preferences_button {
        icon-name: "emblem-system-symbolic";
        tooltip-text: "Open Settings";
      }
    }

    content: Adw.OverlaySplitView split_view {
      show-sidebar: true;

      sidebar: ScrolledWindow scrolled_window {
        hexpand: true;
        width-request: 400;

        Box {
          orientation: vertical;
          valign: start;
          vexpand: true;
          margin-top: 12;
          margin-bottom: 12;
          margin-start: 12;
          margin-end: 12;
          spacing: 12;

          Adw.PreferencesGroup {
            title: _("Audio Settings");
            description: _("Customize the audio stimuli");

            Adw.SpinRow frequency_scale {
              title: _("Base Frequency");
              subtitle: _("Increment or decrement a value");
              climb-rate: 10;

              adjustment: Adjustment {
                lower: 10;
                upper: 1000;
                step-increment: 10;
                value: 300;
              };
            }

            Adw.SpinRow channel_offset_scale {
              title: _("Channel Offset");
              subtitle: _("The offset between left and right channels");
              climb-rate: 1.0;
              digits: 2;
              numeric: true;

              adjustment: Adjustment {
                lower: 0.5;
                upper: 50.0;
                step-increment: .5;
                value: 4.0;
              };
            }
          }

          Adw.PreferencesGroup {
            title: _("Visual Settings");
            description: _("Customize the visual stimuli");

            Adw.SwitchRow visual_stimuli_switch {
              title: _("Enable Visual Stimuli");
            }

            Adw.ComboRow stimuli_type_combo {
              title: _("Type of Stimuli");
              subtitle: _("The type of visual stimuli");
              enable-search: true;

              model: StringList visual_stimuli_type {
                strings [
                  "Color",
                  "Breath",
                  "Breath and Color",
                ]
              };
            }

            Adw.ActionRow primary_color_row {
              title: _("Primary Color");

              [suffix]
              Gtk.ColorDialogButton {
                halign: center;
                valign: center;

                dialog: ColorDialog {};
              }
            }

            Adw.ActionRow secondary_color_row {
              title: _("Secondary Color");

              [suffix]
              Gtk.ColorDialogButton {
                halign: center;
                valign: center;

                dialog: ColorDialog {};
              }
            }
          }
        }
      };

      content: Box content_area {
        orientation: vertical;
        hexpand: true;
        vexpand: true;

        Overlay {
          hexpand: true;
          vexpand: true;

          DrawingArea stimuli_renderer {
            hexpand: true;
            vexpand: true;
          }

          [overlay]
          Box toolbar {
            margin-start: 24;
            margin-end: 24;
            margin-bottom: 18;
            valign: end;
            hexpand: true;

            Box {
              orientation: horizontal;
              hexpand: true;

              ToggleButton play_button {
                icon-name: "media-playback-start-symbolic";
                tooltip-text: "Play";
              }

              Scale time {
                hexpand: true;
                orientation: horizontal;
                show-fill-level: true;

                adjustment: Adjustment {
                  lower: 0;
                  upper: 100;
                  value: 50;
                };
              }

              Button stop_button {
                icon-name: "media-playback-stop-symbolic";
                tooltip-text: "Stop";
                sensitive: false;
              }
            }

            styles [
              "toolbar",
              "osd",
              "darken",
            ]
          }
        }
      };
    };
  };
}
