using Gtk 4.0;
using Adw 1;

template $ElevateWindow: Adw.Window {
  title: _("Elevate");
  width-request: 500;
  height-request: 500;
  default-width: 640;
  default-height: 480;

  Adw.Breakpoint {
    condition ("max-width: 400sp")

    setters {
      split_view.collapsed: true;
    }
  }

  content: Adw.ToolbarView {
    top-bar-style: raised;

    [top]
    Adw.HeaderBar header_bar {
      [start]
      ToggleButton sidebar_toggle_button {
        icon-name: "sidebar-show-symbolic";
        tooltip-text: "Toggle Sidebar";
        active: true;
      }

      [end]
      Button preferences_button {
        icon-name: "emblem-system-symbolic";
        tooltip-text: "Open Settings";
      }
    }

    content: Adw.OverlaySplitView split_view {
      show-sidebar: true;

      sidebar: ScrolledWindow scrolled_window {
        hexpand: true;
        width-request: 400;
      };

      content: Box content_area {
        orientation: vertical;
        hexpand: true;
        vexpand: true;

        Overlay overlay_area {
          hexpand: true;
          vexpand: true;

          DrawingArea stimuli_renderer {
            hexpand: true;
            vexpand: true;
          }

          [overlay]
          Box toolbar {
            margin-start: 24;
            margin-end: 24;
            margin-bottom: 18;
            valign: end;
            hexpand: true;

            Box {
              orientation: horizontal;
              hexpand: true;

              ToggleButton play_button {
                icon-name: "media-playback-start-symbolic";
                tooltip-text: "Play";
              }

              MenuButton volume_button {
                icon-name: "audio-volume-high-symbolic";
                tooltip-text: "Volume";
                primary: true;
                direction: up;

                popover: Popover volume_popover {
                  has-arrow: false;
                  autohide: true;

                  Box {
                    orientation: vertical;
                    margin-start: 8;
                    margin-end: 8;
                    margin-top: 8;
                    margin-bottom: 8;

                    Scale volume_scale {
                      height-request: 160;
                      orientation: vertical;
                      inverted: true;
                      show-fill-level: true;
                      draw-value: false;

                      adjustment: Adjustment {
                        lower: 0.0;
                        upper: 1.0;
                        step-increment: 0.01;
                        page-increment: 0.1;
                        value: 0.5;
                      };
                    }
                  }
                };
              }

              Scale time {
                hexpand: true;
                orientation: horizontal;
                show-fill-level: true;

                adjustment: Adjustment {
                  lower: 0;
                  upper: 100;
                  value: 50;
                };
              }

              Button stop_button {
                icon-name: "media-playback-stop-symbolic";
                tooltip-text: "Stop";
                sensitive: false;
              }

              ToggleButton fullscreen_button {
                icon-name: "view-fullscreen-symbolic";
                tooltip-text: "Fullscreen";
              }
            }

            styles [
              "toolbar",
              "osd",
              "darken",
            ]
          }
        }
      };
    };
  };
}
