[elevate-dev]
additional_packages="python3-gobject cairo-devel cmake enchant2-devel flatpak-devel flatpak-spawn flatpak-builder fuse gcc gdk-pixbuf2-devel gi-docgen gjs-devel git gom-devel gobject-introspection-devel gtksourceview5-devel json-glib-devel jsonrpc-glib-devel libatomic libdex-devel libgit2-devel libirc libpeas-devel libsoup3-devel libspelling-devel liburing-devel libyaml-devel meson valac"
home=/var/home/codenomad/.distrobox-homes/warchest-dev
image=fedora:42
init=false
exported_bins="/usr/sbin/foundry"
start_now=true
# pre_init_hooks=
init_hooks="curl -sSL https://install.python-poetry.org | python3 -;"
init_hooks="/var/home/codenomad/.distrobox-homes/bin/install_foundry.sh;"
pull=false
root=false
replace=true
volume="/run/dbus/system_bus_socket:/run/dbus/system_bus_socket"
